
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Poppins:ital,wght@1,200&family=Roboto:ital@1&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Bodoni Moda', serif;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #970d0d);
}

.left-text{
    flex-basis: 30%;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.heading:hover{
    transform: rotate(360deg);
    transition: 3s;
   
    font-weight: bolder;
}
.sub-heading{
    color: white;
    margin-top: 10px;
    text-align: center;
   
}

.sub-heading:hover{
    transform: rotate(360deg);
    transition: 3s;
   
    font-weight: bolder;
}

.box {
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}


.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}

.box:hover{
   
    background-color: #999;
    box-shadow: 0 0 4px white;
}

.one-piece:hover{
    background-position: bottom;
}

.naruto:hover{
    background-position: bottom;
}

.Attack:hover{
    background-position: bottom;
}

.hero:hover{
    background-position: top;
}

.Death:hover{
    background-position: top;
}

.Vinland:hover{
    background-position: bottom;
}
.slime:hover{
    background-position: bottom;
}
.name:hover{
    background-position: bottom;
}

@media screen and (max-width:1024px) {
    .container{
        flex-direction: column;
    }
    .gallery{
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}

@media screen and (max-width:700px) {
    .container{
        flex-direction: column;
    }
    .gallery{
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}